USE [TEMP_OK]
GO
/****** Object:  StoredProcedure [dbo].[DEDUPE_PRIORITY]    Script Date: 11/10/2025 12:50:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[DEDUPE_PRIORITY]
	-- Add the parameters for the stored procedure here
	@TABLENAME VARCHAR(255)
	,@COLS_TO_DEDUPE_BY VARCHAR(255)
	,@COLS_TO_PRIORITIZE_BY VARCHAR(255)=''
	,@MAX_PER VARCHAR(20)='1'
	,@DISPLAY_COUNT_BOOL BIT=1
	,@DBNAME VARCHAR(255)=''
AS
BEGIN

	DECLARE @OLD_COUNT BIGINT = NULL
	DECLARE @NEW_COUNT BIGINT = NULL

    IF @DBNAME IS NULL OR @DBNAME = '' BEGIN
        SET @DBNAME = DB_NAME()
    END
    IF @COLS_TO_PRIORITIZE_BY IS NULL OR @COLS_TO_PRIORITIZE_BY = '' BEGIN
        SET @COLS_TO_PRIORITIZE_BY = @COLS_TO_DEDUPE_BY
    END
	ELSE BEGIN
        SET @COLS_TO_PRIORITIZE_BY = @COLS_TO_PRIORITIZE_BY + ' , ' + @COLS_TO_DEDUPE_BY
	END

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    DECLARE @Sql NVARCHAR(4000);

	IF (EXISTS (SELECT * 
                 FROM INFORMATION_SCHEMA.TABLES 
                 WHERE TABLE_NAME = N'' + @TABLENAME + '_OLD'))
	BEGIN
	    SET @Sql = N'DROP TABLE [' + @TABLENAME + '_OLD]'
		EXECUTE sp_executesql @Sql
	END

	SET @Sql = N' SELECT * INTO [' + @DBNAME + ']..[' + @TABLENAME + '_OLD] FROM [' + @DBNAME + ']..[' + @TABLENAME +'] '
	EXECUTE sp_executesql @Sql

	SET @Sql = N' DROP TABLE [' + @DBNAME + ']..[' + @TABLENAME +'] '
	EXECUTE sp_executesql @Sql

	SET @Sql = N'' 
		+ N' SELECT * '
		+ N' INTO [' + @DBNAME + ']..[' + @TABLENAME + '] '
		+ N' FROM ( SELECT *, ROW_NUMBER() OVER ( ' 
		+ N'         PARTITION BY ' + @COLS_TO_DEDUPE_BY + ' ' 
		+ N'         ORDER BY ' + @COLS_TO_PRIORITIZE_BY + ' ' 
		+ N'      ) AS _rn_ ' 
		+ N'      FROM [' + @DBNAME + ']..[' + @TABLENAME + '_OLD] ) A'
		+ N' WHERE A._rn_ <= ' + @MAX_PER + ' '
	EXECUTE sp_executesql @Sql

	SET @Sql = N' ALTER TABLE [' + @DBNAME + ']..[' + @TABLENAME + '] DROP COLUMN _rn_'
	EXECUTE sp_executesql @Sql

	IF @DISPLAY_COUNT_BOOL=1 BEGIN
		SET @Sql = N' 
			SELECT 
				COUNT(*) AS ORIGINAL_COUNT
				, (SELECT COUNT(*) FROM [' + @DBNAME + ']..[' + @TABLENAME + ']) AS DEDUPED_COUNT
				, ''' + @COLS_TO_DEDUPE_BY + ''' AS [@COLS_TO_DEDUPE_BY]
				, ''' + @COLS_TO_PRIORITIZE_BY + ''' AS [@COLS_TO_PRIORITIZE_BY]
				, ''' + @MAX_PER + ''' AS [@MAX_PER]
			FROM [' + @DBNAME + ']..[' + @TABLENAME + '_OLD] '
		EXECUTE sp_executesql @Sql
	END

END
