USE [TEMP_OK]
GO
/****** Object:  StoredProcedure [dbo].[ISBLANK]    Script Date: 4/3/2024 12:17:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[DSTNCT]
	-- Add the parameters for the stored procedure here
	@TABLENAME VARCHAR(255)
	,@COL VARCHAR(255)
	,@DBNAME VARCHAR(255)=''
AS
BEGIN

    IF @DBNAME IS NULL OR @DBNAME = '' BEGIN
        SET @DBNAME = DB_NAME()
    END

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	--SELECT <@Param1, sysname, @p1>, <@Param2, sysname, @p2>
    DECLARE @Sql NVARCHAR(4000);

    --SEE DISTINCT COUNT
    SET @Sql = N' SELECT COUNT(DISTINCT [' + @COL + ']) FROM [' + @DBNAME + ']..[' + @TABLENAME + '] '
	EXECUTE sp_executesql @Sql
	
END
