-- not tested

USE [TEMP_OK]
GO
/****** Object:  StoredProcedure [dbo].[CONVERT_COL]    Script Date: 4/30/2024 3:40:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[CONVERT_COL]
	-- Add the parameters for the stored procedure here
	@TABLENAME VARCHAR(255)
	,@COLUMNNAME VARCHAR(255)
	,@CONVERTO VARCHAR(255)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	exec(N'ALTER TABLE [' + @TABLENAME + '] ADD [TEMP_COLUMN] ' + @CONVERTO + ' ')
	exec(N'UPDATE [' + @TABLENAME + '] SET [TEMP_COLUMN] = CAST([' + @COLUMNNAME + '] AS ' + @CONVERTO + ')')
	exec(N'ALTER TABLE [' + @TABLENAME + '] DROP COLUMN [' + @COLUMNNAME + ']')
	exec(N'ALTER TABLE [' + @TABLENAME + '] ADD [' + @COLUMNNAME + '] ' + @CONVERTO + ' ')
	exec(N'UPDATE [' + @TABLENAME + '] SET [' + @COLUMNNAME + '] = [TEMP_COLUMN]')
	exec(N'ALTER TABLE [' + @TABLENAME + '] DROP COLUMN [TEMP_COLUMN]')
END
